
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


body{
	font-size: 14px;
	font-family: ubunturegular;
	line-height: 25px;
}

p{
	margin-bottom: 20px;
}

h1.titulo{
	font-size: 22px;
	margin-bottom: 30px;
}

.promocoes .redes-sociais-promocao{
	overflow: hidden;
	text-align: right;
	background-color: #C5CE9F;
	position: relative;
	padding: 4px 4px 0 0;
	margin-bottom: 30px;
}

.promocoes .redes-sociais-promocao span.info{
	position: absolute;
	right: 110px;
}

.promocoes .redes-sociais .addthis_sharing_toolbox{
	display: inline-block;
	float: right;
	margin-right: 5px;
}


a,a:hover{
	color: #0F5914;
}

header{
	margin-bottom: 30px;
}

header .logo h2 a:hover,
header .logo h1 a:hover{
	text-decoration: none;
}

header .logo h1{
	font-size: 42px;
	margin-bottom: 8px;
}

header .logo h2{
	font-size: 14px;
}


header h1{
	margin-top: 80px;
	font-size: 35px;
}

header .menu{
	background-color: #A3B368;
}

header .menu .redes-sociais{
	text-align: right;
}

header .menu .redes-sociais li{
	padding: 18px 2px 0 0;
}

header .menu .redes-sociais li a{
	padding: 0;
}



header .menu ul li{
	display: inline-block;
}

header .menu ul li a{
	display: inline-block;
	padding: 18px 15px 18px 0;
	color:#FFF;
	font-size: 16px;
}

.breadcrumb ol{
	color: #CCC;
	padding:0;
}

.breadcrumb ol li{
	display: inline-block;
	padding: 0 15px;

}

.box-promocao{
	margin-bottom: 30px;
	position: relative;
	border-bottom: 1px solid #EFEFEF;
	padding-bottom: 15px;
}

.box-promocao .btn-vermais{
	right: 18px;
	top: 206px;
	position: absolute;
}

.box-promocao .btn-vermais a{
    color: #FFF;
    background-color: #A3B368;
    border-color: #0F5914;

}


.box-promocao strong{
	font-weight: bold;
	color: #0F5914;
}

.box-promocao-titulo{
	position: relative;
	padding-right: 100px;
}

.box-promocao-titulo a{
	font-size: 22px;
	display: inline-block;
	margin-bottom: 15px;
}

.box-promocao-titulo .addthis_sharing_toolbox{
	position: absolute;
	right: 0;
	top: 0px;
}

footer{
	margin-top: 30px;
	background-color: #A3B368;
	padding: 30px 0;
}

footer ul li a{
	color:#FFF;
}